<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Preprocess.fs" />
    <Compile Include="Compile.fs" />
    <Compile Include="YaccOutput.fs" />
    <Compile Include="Program.fs" />
    <None Include="Lexer.fsl" />
    <None Include="Parser.fsy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
