<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lexing.fsi" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fsi" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Arg.fs" />
    <Compile Include="fslexast.fs" />
    <Compile Include="fslexpars.fsi" />
    <Compile Include="fslexpars.fs" />
    <Compile Include="fslexlex.fs" />
    <Compile Include="fslex.fs" />
    <None Include="fslexlex.fsl" />
    <None Include="fslexpars.fsy" />
    <Content Include="FsLexLite.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
