<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fsi" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Program.fs" />
    <None Include="Parser.fsy" />
    <None Include="Lexer.fsl" />
    <None Include="Run.fsx" />
  </ItemGroup>

</Project>
